{
  "name": "optical-design",
  "version": "0.1.0-dev.0",
  "description": "Agent skill for optical design analysis: resolution, PSF/MTF, Zernike and Seidel aberrations, Strehl, interferometry; OpticStudio interoperability planned.",
  "author": { "name": "Eric Tang" },
  "license": "MIT",
  "skills": "./skills/"
}
