{
  "name": "optical-design",
  "version": "2.0.0",
  "description": "Understand lenses, calculate optical limits, improve supported designs, and share measured results.",
  "author": {
    "name": "Eric Tang",
    "url": "https://github.com/tangericm"
  },
  "homepage": "https://github.com/tangericm/optical-design#readme",
  "repository": "https://github.com/tangericm/optical-design",
  "license": "MIT",
  "keywords": [
    "optics",
    "optical-design",
    "opticstudio",
    "optiland",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Optical Design",
    "shortDescription": "Understand a lens and share the evidence",
    "longDescription": "Learn with a visual lens example, answer camera and microscopy questions, or inspect and improve a supported prescription. Portable Optiland computation needs Python and uv; native .zos work requires licensed OpticStudio on Windows.",
    "developerName": "Eric Tang",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/tangericm/optical-design",
    "defaultPrompt": [
      "Walk me through the bundled lens example and explain the before/after figures.",
      "Help me check camera sampling for my microscope.",
      "Inspect my lens, check import fidelity, and suggest a measured improvement."
    ],
    "brandColor": "#087F8C",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
